# ErikaNote

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/viator42/erikanote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viator42/erikanote/: AppContext.java  MainActivity.java  StartActivity.java
app/src/main/java/com/viator42/erikanote/action/: IncomeSpendAction.java  RefAction.java  ScheduleAction.java
app/src/main/java/com/viator42/erikanote/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  DevActivity.java  IncomeSpendActivity.java  InsertIncomeSpendActivity.java  InsertScheduleActivity.java  Settings2Activity.java  SettingsActivity.java
app/src/main/java/com/viator42/erikanote/adapter/: IncomeSpendAdapter.java  ScheduleAdapter.java
app/src/main/java/com/viator42/erikanote/fragment/: HomeFragment.java  IncomeFragment.java  IncomeSpendFragment.java  IncomeSpendListFragment.java  ScheduleFragment.java  SpendFragment.java
app/src/main/java/com/viator42/erikanote/model/: BaseModel.java  IncomeSpend.java  IncomeSpendCategory.java  Schedule.java  Statistics.java  User.java
app/src/main/java/com/viator42/erikanote/receiver/: ScheduleReceiver.java
app/src/main/java/com/viator42/erikanote/service/: ScheduleService.java
app/src/main/java/com/viator42/erikanote/utils/: CommonUtils.java  EDbHelper.java  EndlessGridRecyclerOnScrollListener.java  EndlessRecyclerOnScrollListener.java  StaticValues.java
app/src/main/java/com/viator42/erikanote/widget/: DateTimePickerDialog.java  ErikaWidget.java  PickerCompleteListener.java  TimePickerDialog.java
app/src/main/res/layout/: activity_about.xml  activity_dev.xml  activity_income_spend.xml  activity_insert_income_spend.xml  activity_insert_schedule.xml  activity_settings.xml  activity_settings2.xml  activity_start.xml  app_bar_main.xml  content_about.xml  content_income_spend.xml  content_insert_income_spend.xml  content_insert_schedule.xml  content_main.xml  content_settings.xml  content_settings2.xml  date_time_picker_dialog.xml  fragment_home.xml  fragment_income.xml  fragment_income_spend.xml  fragment_schedule.xml  fragment_spend.xml  income_spend_item.xml  nav_header.xml  schedule_item.xml  spinner_item.xml  time_picker_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
app/src/test/java/com/viator42/erikanote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/client/android/: CaptureActivity.java
zxing/src/main/java/com/google/zxing/client/android/result/: ResultHandler.java  ResultHandlerFactory.java  WifiResultHandler.java
