<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/check"
        android:id="@+id/action_confirm_change"
        android:orderInCategory="100"
        android:title="@string/confirm_change"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/close"
        android:id="@+id/action_cancel_change"
        android:orderInCategory="100"
        android:title="@string/cancel_change"
        app:showAsAction="always" />
</menu>