<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viator42.erikanote.activity.DevActivity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALARM_LATER"
            android:id="@+id/alarm_later" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALARM_ONCE"
            android:id="@+id/alarm_once" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALARM_REPEATE"
            android:id="@+id/alarm_repeate" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="cancel_alarm"
            android:id="@+id/cancel_alarm"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="notification"
            android:id="@+id/notification"
            android:layout_column="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD_TEST_DATA"
            android:id="@+id/add_test_data"
            android:layout_column="2"
            android:longClickable="false" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="CLEAR_ALL_DATA"
            android:id="@+id/clear_all_data"
            android:layout_column="0" />

        <com.viator42.erikanote.widget.ErikaWidget android:id="@+id/erika_widget"
            android:layout_height="48dp"></com.viator42.erikanote.widget.ErikaWidget>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BARCODE"
            android:id="@+id/barcode"
            android:layout_column="2" />
    </TableRow>
</TableLayout>
