<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.viator42.erikanote.activity.AboutActivity"
    tools:showIn="@layout/activity_about">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="版本号"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/category_sub"
                android:textIsSelectable="false" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/version_name"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/category_sub" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="作者"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/category_sub" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:id="@+id/author"
                android:text="@string/author"
                android:textSize="@dimen/category_sub" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="博客"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/category_sub" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:id="@+id/blog"
                android:text="@string/blog"
                android:textSize="@dimen/category_sub" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Github"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/category_sub" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:id="@+id/github"
                android:text="@string/github"
                android:textSize="@dimen/category_sub" />
        </LinearLayout>
    </TableLayout>
</RelativeLayout>
