<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.viator42.erikanote.activity.SettingsActivity"
    tools:showIn="@layout/activity_settings2">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/name_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/name"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="@color/text_normal" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20px"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="点击设置"
            android:id="@+id/name"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:textColor="@color/text_normal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/balance_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/balance"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="@color/text_normal" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20px"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/balance"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:textColor="@color/text_normal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEV"
            android:id="@+id/dev"
            android:visibility="visible"
            android:alpha="0" />
    </LinearLayout>

</TableLayout>
