<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="75dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:id="@+id/type"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:minWidth="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/name"
        android:singleLine="true"
        android:layout_alignBottom="@+id/type"
        android:layout_toRightOf="@+id/type"
        android:layout_toEndOf="@+id/type"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:minWidth="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/money"
        android:layout_alignTop="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:minWidth="60dp"
        android:singleLine="true"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_time"
        android:layout_alignBottom="@+id/name"
        android:layout_toRightOf="@+id/name"
        android:layout_toEndOf="@+id/name"
        android:layout_marginLeft="8dp"
        android:singleLine="true"
        android:minWidth="75dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/comment"
        android:layout_below="@+id/type"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/money"
        android:layout_toStartOf="@+id/money"
        android:layout_margin="8dp" />

</RelativeLayout>